# Overview
This explains how to mount remote directories via sshfs over fstab and systemd on archlinux and make them accessible for user

Source:
[1] https://wiki.archlinux.org/title/SSHFS
[2] https://man.archlinux.org/man/systemd-fstab-generator.8.en

## HowTo
1. Install sshfs with `sudo pacman -S sshfs` [1, Installation]

2. Generate new ssh keypair for root user and copy it to remote host
```sh
sudo -i
ssh-keygen -t rsa -b 4096
ssh-copy-id -i ~/.ssh/id_rsa.pub -p $PORT $USER@$HOSTNAME
```

3. The root user needs the certificate of the remote ssh server, so login once to retrieve it
```sh
ssh -p $PORT $USER@$HOSTNAME
```

4. Create local path
```sh
mkdir -p $LOCAL_PATH
```

5. Automount directory with sshfs over fstab on demand and on boot [1, Automounting]
Put the following on a new line in `/etc/fstab`
```sh
$USER@$HOSTNAME:$REMOTE_PATH $LOCAL_PATH fuse.sshfs noauto,x-systemd.automount,x-systemd.mount-timeout=30,x-systemd.idle-timeout=10min,_netdev,users,idmap=user,IdentityFile=/root/.ssh/id_rsa,Port=$PORT,ServerAliveInterval=15,ServerAliveCountMax=3,allow_other,reconnect 0 0
```

**Note** that the `ssh_command=ssh\040-vv,sshfs_debug,debug` [1, Troubleshooting - fstab mounting issues] options DO NOT work with systemd automount. They only work with direct `sshfs` execution. How the generated command can be retrieved is explained below.

6. Generate the systemd automount files by reloading
```
systemctl daemon-reload
```

The systemd automount service can then be listed by
```
systemctl list-unit-files --type automount
```

The (auto)mount service files are automatically generated by `/usr/lib/systemd/system-generators/systemd-fstab-generator` [2] in the dir `/run/systemd/generator` 

7. Enable and start automount service
```sh
systemctl enable $AUTOMOUNT_NAME.automount
systemctl start $AUTOMOUNT_NAME.automount
```

The mount dir should then work if you go into `$LOCAL_PATH`
